appname = e-work-book
httpport = 8080
runmode = dev
db_alias    = "default"
db_charset  = "utf8"
db_prefix = "wb_"

[dev]
db_user_name = ${MYSQL_USER}
db_password = ${MYSQL_PASS}
mysqlhost = ${db_host}
mysqldb = ${MYSQL_DB}
db_name = "e_work_book"
db_port = 3306